# Mukti

./: .gitattributes  .gitignore  CHANGELOG.md  CONTINUITY.md  CONTRIBUTING.md  INSTALL.md  LICENSE  MIGRATION.md  Mukti.sln  README.md  ROADMAP.md  RUNBOOK.md  SECURITY.md  UNBUILT.md  corpus_test_driver.cs  corpus_test_driver.csproj  eslint.config.js  manifest.xml  package-lock.json  package.json  tsconfig.json  tsconfig.web.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
assets/: README.md
corpus/: GROUND-TRUTH.md  MANIFEST.json
corpus/corpus/: MANIFEST.json  README.md
corpus/corpus/schema/: case.schema.json
corpus/corpus/visible/: 03-conjuncts.jsonl  05-digits-punctuation.jsonl  06-mixed-script.jsonl  07-words.jsonl  08-edge.jsonl  09-real-world.jsonl
corpus/heldout/: heldout.jsonl
corpus/visible/: 01-consonants.jsonl  02-vowel-signs.jsonl  03-conjuncts.jsonl  04-reordering.jsonl  07-words.jsonl
data/: bijoy-sutonnymj.json
data/schema/: mapping-table.schema.json
docs/: AFTER-INSTALL.txt  AUDIT-REPORT.md  DECISION-LOG.md  GLOSSARY.md  KNOWN-LIMITATIONS.md  RELEASE-CHECKLIST.md  REUSE-MANIFEST.md  SIGNPATH-APPLICATION.md
docs/phase0/: DO-NOT-REPEAT.md  README.md
docs/phase0/findings/: 01-engine.md  02-fonts.md  03-officejs.md  04-infra.md  05-tests.md  06-mapping-research.md
docs/phase0/spikes/: README.md  spike-A-per-run-font.md  spike-AC-evidence.md  spike-B-reordering.md  spike-C-undo-revert.md  spike-D-encoding.md  spike-D-evidence.md
docs/phase1/: REUSE-VALIDATION.md
docs/phase2/: ARCHITECTURE.md  BUILD-CI.md  MANIFEST-DESIGN.md  README.md  RISK-REGISTER.md  SECURITY.md  UI-UX.md
docs/phase3/: REVIEW.md
installer/mac/: build-pkg.sh  com.mukti.server.plist  manifest-template.xml
installer/mac/pkg-scripts/: postinstall  preremove
installer/windows/: Mukti.WindowsAddin.runtimeconfig.json  fix-mukti-registration.ps1  register-addin-arm64.ps1  register-addin.ps1  setup-arm64.iss  setup.iss
scripts/: build-manifest.mjs
src/Mukti.Engine/: Converter.cs  FontRegistry.cs  GlyphMap.cs  Reorder.cs
src/Mukti.Engine.Tests/: CorpusTests.cs  EdgeCaseTests.cs  ExcelSamplesTests.cs  FontClassificationTests.cs  FontRegistryTests.cs  Mukti.Engine.Tests.csproj  ReorderTests.cs  RoundTripTests.cs  ScriptDetectionTests.cs  SmokeTests.cs
src/Mukti.Mac/: Mukti.Mac.csproj  Program.cs  _Imports.razor
src/Mukti.Mac/Pages/: Index.razor
src/Mukti.Mac/Properties/: launchSettings.json
src/Mukti.Mac/wwwroot/: index.html  office-interop.js
src/Mukti.Mac/wwwroot/css/: app.css
src/Mukti.Server/: Mukti.Server.csproj  Program.cs
src/Mukti.WindowsAddin/: AssemblyInfo.cs  Connect.cs  Mukti.WindowsAddin.csproj  MuktiPanel.xaml  MuktiPanel.xaml.cs  MuktiTaskPaneControl.cs  OfficeIntegration.cs  Strings.cs
src/Mukti.WindowsAddin/Resources/: ribbon.xml
src/commands/: commands.html  commands.ts
src/engine/: contracts.ts  convert.ts  font-registry.ts  index.ts  mapping-data.ts  reorder.ts
src/host/: contracts.ts  word-host.ts
src/taskpane/: strings.ts  taskpane.css  taskpane.html  taskpane.ts
test/: engine.test.mjs
tools/: build-web.mjs  gen-icons.mjs  gen-mapping.mjs  validate-data.mjs
tools/AuditScanner/: AuditScanner.csproj  Program.cs
tools/corpus/: freeze.mjs  harness.mjs  metrics.mjs  reference-converter.mjs
