<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableComHosting>true</EnableComHosting>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PlatformTarget Condition="'$(RuntimeIdentifier)' != 'win-arm64'">x64</PlatformTarget>
    <AssemblyName>Mukti.WindowsAddin</AssemblyName>
    <RootNamespace>Mukti.WindowsAddin</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>2.0.6.0</AssemblyVersion>
    <FileVersion>2.0.6.0</FileVersion>
    <Product>Mukti</Product>
    <Company>GRU-953</Company>
    <Copyright>MIT License</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <ProjectReference Include="..\Mukti.Engine\Mukti.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- office.dll provides Microsoft.Office.Core types: IRibbonExtensibility, ICustomTaskPaneConsumer, ICTPFactory, IRibbonUI, IRibbonControl, CustomTaskPane, CustomTaskPaneCollection -->
    <Reference Include="office">
      <HintPath>libs\office.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <!-- Extensibility.dll provides IDTExtensibility2, ext_ConnectMode, ext_DisconnectMode -->
    <Reference Include="Extensibility">
      <HintPath>libs\Extensibility.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ribbon.xml" />
    <EmbeddedResource Include="Resources\icon16.png" />
    <EmbeddedResource Include="Resources\icon32.png" />
    <EmbeddedResource Include="Resources\icon256.png" />
  </ItemGroup>
</Project>
