<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableComHosting>true</EnableComHosting>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PlatformTarget Condition="'$(RuntimeIdentifier)' != 'win-arm64'">x64</PlatformTarget>
    <AssemblyName>Mukti.WindowsAddin</AssemblyName>
    <RootNamespace>Mukti.WindowsAddin</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>2.0.15.0</AssemblyVersion>
    <FileVersion>2.0.15.0</FileVersion>
    <Product>Mukti</Product>
    <Company>GRU-953</Company>
    <Copyright>MIT License</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <ProjectReference Include="..\Mukti.Engine\Mukti.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- office.dll provides Microsoft.Office.Core types: IRibbonExtensibility, ICustomTaskPaneConsumer, ICTPFactory, IRibbonUI, IRibbonControl, CustomTaskPane, CustomTaskPaneCollection -->
    <Reference Include="office">
      <HintPath>libs\office.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <!-- Extensibility.dll provides IDTExtensibility2, ext_ConnectMode, ext_DisconnectMode -->
    <Reference Include="Extensibility">
      <HintPath>libs\Extensibility.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ribbon.xml" />
    <EmbeddedResource Include="Resources\icon16.png" />
    <EmbeddedResource Include="Resources\icon32.png" />
    <EmbeddedResource Include="Resources\icon256.png" />
  </ItemGroup>
  <!-- Copy the comhost clsidmap sidecar into the publish directory.
       dotnet publish does not do this automatically; the comhost reads it at
       runtime to map CLSIDs to managed types. Sidecar name = comhost dll name
       minus the final .dll extension plus .clsidmap. -->
  <Target Name="CopyClsidMapToPublish" AfterTargets="Publish"
          Condition="'$(PublishDir)' != '' And Exists('$(IntermediateOutputPath)$(AssemblyName).clsidmap')">
    <Copy SourceFiles="$(IntermediateOutputPath)$(AssemblyName).clsidmap"
          DestinationFiles="$(PublishDir)$(AssemblyName).comhost.clsidmap" />
  </Target>

  <!-- Copy UCRT stub DLLs into the publish directory.
       Microsoft 365 Click-to-Run runs Office in a virtual file system that does
       not expose C:\Windows\System32\downlevel to hosted DLLs. The .NET comhost
       imports these stubs (api-ms-win-crt-*.dll), which forward to ucrtbase.dll.
       Without them in the same directory the comhost fails to load inside Word/
       Excel/PowerPoint with ERROR_MOD_NOT_FOUND. -->
  <Target Name="CopyUCRTStubs" AfterTargets="Publish"
          Condition="'$(PublishDir)' != '' And '$(RuntimeIdentifier)' == 'win-x64'">
    <PropertyGroup>
      <_UCRTDownlevel>$(SystemRoot)\System32\downlevel</_UCRTDownlevel>
      <_UCRTSystem32>$(SystemRoot)\System32</_UCRTSystem32>
    </PropertyGroup>
    <ItemGroup>
      <_UCRTDlls Condition="Exists('$(_UCRTDownlevel)\api-ms-win-crt-stdio-l1-1-0.dll')"
                 Include="$(_UCRTDownlevel)\api-ms-win-crt-*.dll" />
      <_UCRTDlls Condition="'@(_UCRTDlls)' == '' And Exists('$(_UCRTSystem32)\api-ms-win-crt-stdio-l1-1-0.dll')"
                 Include="$(_UCRTSystem32)\api-ms-win-crt-*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_UCRTDlls)" DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" Condition="'@(_UCRTDlls)' != ''" />
    <Message Text="Copied UCRT stubs to publish dir" Importance="high"
             Condition="'@(_UCRTDlls)' != ''" />
  </Target>
</Project>
